<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi voluptas nam ad autem, sunt tempore illum rerum iste accusamus placeat repellat doloribus veritatis dignissimos qui libero. Velit, architecto ipsam!</p>
    <h2>A SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi voluptas nam ad autem, sunt tempore illum rerum iste accusamus placeat repellat doloribus veritatis dignissimos qui libero. Velit, architecto ipsam!</p>
    <h2>B SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi voluptas nam ad autem, sunt tempore illum rerum iste accusamus placeat repellat doloribus veritatis dignissimos qui libero. Velit, architecto ipsam!</p>

</body>
</html>